<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>FAQ - LoveCandle</title>
  
  <!-- jQuery -->
  <script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script>
 $(document).ready(function() {
 
    $('.faq_question').click(function() {
 
        if ($(this).parent().is('.open')){
            $(this).closest('.faq').find('.faq_answer_container').animate({'height':'0'},500);
            $(this).closest('.faq').removeClass('open');
 
            }else{
                var newHeight =$(this).closest('.faq').find('.faq_answer').height() +'px';
                $(this).closest('.faq').find('.faq_answer_container').animate({'height':newHeight},500);
                $(this).closest('.faq').addClass('open');
            }
    });
});
</script>
  
<!-- CSS -->
<style>
 body {
 font-family: Dubai;
 text-align: center;
 color: #7a89c4;
 background-color: #454d6b;
 padding: 0;
 margin: 0;
 }
 nav {
 display: flex;
 justify-content: space-between;
 padding: 20px;
 border-bottom: 2px solid #d3d3d3;
 }
 
 nav ul {
 display: flex;
 list-style: none;
 align-items: center;
 }
 
 ul li {
 margin-right: 12px;
 }
 
 ul li a {
 color: #7a89c4;
 text-decoration: none;
 }
 ul li a:hover {
 color: #272c3d;
 transition: .3s;
 }
 h1 {
 font-size: 32px;
 }
 nav h2 {
align-items: center;
 }
/*FAQS*/
.faq_question {
    margin: 2em;
    padding: 0px 0px 5px 0px;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    color:#7a89c4;
    font-size: 2rem;
}
 
.faq_answer_container {
    height: 0px;
    overflow: hidden;
    padding: 0px;
    margin-bottom: 1.2rem;
    color:#272c3d;
    font-size: 2rem;
}
footer {
 width:100%;
 min-height: 250px;
 background: #272c3d;
 display: flex;
 }
 
 footer .boxs {
 width: 320px;
 min-height: 150px;
 padding: 20px;
 }
 
 footer .boxs:nth-child(4) {
 width: 400px;
 }
 
 .boxs h2 {
 margin-bottom:20px;
 color: #7a89c4;
 }
 
 .boxs h5 {
 color:#5568ad;
 text-align: center;
 
 }
 
 .boxs ul li {
 margin: 10px 0px;
 list-style: none;
 }
 
 .boxs ul li a {
 color: #5568ad;
 text-decoration: none;
 }
 
 .boxs ul li a:hover {
  color: #8494d1;
  }
  
 .boxs p {
 color: #5568ad;
 text-align: justify;
 }
.CR {
    font-size: 0.75rem;
   }
</style>
</head>
<div class=logo>                
    <img src="./assets/logo.png" height="150" width="150" align="center">                                             
    <font face="dubai" color=black size=6> <u>FAQ - LoveCandle</u>                
    </font>            
</div>                                                                                                                                                  
<hr>
  <body>
   <!-- HTML -->
   <nav>               <h2>FAQ</h2>                     
    <ul>
        <li><a href="index.html">Página Principal</a>
        </li>                         
        <li>                
        <a href="HomeCandle.html">Home</a>                
        </li>                         
        <li>                
        <a href="ClassicCandle.html">Classic</a>                
        </li>                         
        <li>                
        <a href="Acessorios.html">Acessórios</a>                
        </li>                     
    </ul>                
    </nav>
   <div class="faq_container">
    <div class="faq">
       <div class="faq_question">PERGUNTA 1</div>
            <div class="faq_answer_container">
               <div class="faq_answer">RESPOSTA 1</div>
            </div>        
     </div>
  </div>
  <div class="faq_container">
    <div class="faq">
       <div class="faq_question">PERGUNTA 2</div>
            <div class="faq_answer_container">
               <div class="faq_answer">RESPOSTA 2</div>
            </div>        
     </div>
  </div>
  <div class="faq_container">
    <div class="faq">
       <div class="faq_question">PERGUNTA 3</div>
            <div class="faq_answer_container">
               <div class="faq_answer">RESPOSTA 3</div>
            </div>        
     </div>
  </div>
  <br>
  <footer>                    
    <div class="boxs">           <h2>Início</h2>                        
        <ul>
            <li><a href="index.html">Página Principal</a>
            </li>               
            <li>                
            <a href="HomeCandle.html">Home</a>                
            </li>                            
            <li>                
            <a href="ClassicCandle.html">Classic</a>                
            </li>                            
            <li>                
            <a href="Acessorios.html">Acessórios</a>                
            </li>                        
        </ul>                    
    </div>                    
    <div class="boxs">           <h2>Informações</h2>                        
        <ul>                            
            <li>                
            <a href="FAQ.html">Contatos</a>                
            </li>                            
            <li>                
            (Email)              
            </li>                        
        </ul>                    
    </div>                    
    <div class="boxs">           <h2>Suporte</h2>                        
        <ul>                            
            <li>                
            <a href="FAQ.html">FAQ</a>                
            </li>                            
            <li>                
            (11) 55555-5555               
            </li>                        
        </ul>                    
    </div>                    
    </div>                    
    <div class="boxs">           <h2>Sobre nós</h2>                        
        <p>Decorar, Perfumar e Iluminar, velas feitas com cera de coco 100% pura e vegetal!            <h5>Matheus Caruso &copy; 2023</h5>            
        </p>                    
    </div>                
</footer> 
<!--Arrumar o footer acima do div Inicio-->                                                                    
        <div class="CR">          
Copyright © 2020 - ­2023 www.lovecandle.com.br, TODOS OS DIREITOS RESERVADOS. As fotos aqui veiculadas, logotipo e marca são de propriedade do site www.lovecandle.com.br. <br>
É vetada a sua reprodução, total ou parcial, sem a expressa autorização da administradora do site.
Central de atendimento: Escreva pra gente ou Fale Conosco: (11) 55555-5555.
        </div>        
 </body>
</html>